<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.4.0/uicons-regular-rounded/css/uicons-regular-rounded.css">
<title>Hyper Wallet</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #000000;
        touch-action: manipulation;
        user-select: none;
        overscroll-behavior: none;
        touch-action: none;
        font-family: Verdana, sans-serif;
        color: white;
        height: 100%;
    }

    .loader {
    position: absolute;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
    display: None;
    }

    .inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
    }

    .inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid #EFEFFA;
    }

    .inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 3px solid #EFEFFA;
    }

    .inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 3px solid #EFEFFA;
    }

    @keyframes rotate-one {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
    }

    @keyframes rotate-two {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
    }

    @keyframes rotate-three {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
    }

</style>
</head>
<body>

<div class="loader" id="loader">
    <div class="inner one"></div>
    <div class="inner two"></div>
    <div class="inner three"></div>
</div>

<iframe width="340px" height="90px" style="top: 650px; position: absolute; border: none; border-radius: 16px; background-image: linear-gradient(90deg, #2d2e2f, #1f1f1f);"></iframe>



  <script>
    document.addEventListener('DOMContentLoaded', async function () {
        var email = localStorage.getItem('email');
        var nickname = localStorage.getItem('nickname');

        if (email) {
            window.location.href = 'https://s1avv.github.io/hypper_wallet/index';
        } else {
            window.location.href = 'https://s1avv.github.io/hypper_wallet/auth';
        }
    });
      
    function applyGlow() {
        console.log("click")
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function showLoader(duration) {
        const loader = document.getElementById('loader');
        loader.style.display = 'block';

        await sleep(duration);

        loader.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', async function () {
        var email = localStorage.getItem('email');
        var nickname = localStorage.getItem('nickname');


        console.log(email, nickname)

        if (email && nickname) {
            try {
                const response = await fetch('https://s1avavava.pythonanywhere.com/get_account_info', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, nickname })
                });

                if (response.ok) {
                    const data = await response.json();
                    console.log('Account info:', data);
                } else {
                    window.location.href = 'https://s1avv.github.io/hypper_wallet/auth';
                }
            } catch (error) {
                console.error('Error:', error);
            }
        } else {
            window.location.href = 'https://s1avv.github.io/hypper_wallet/auth';
        }
    });
      await showLoader(5000);
</script>

</body>
</html>
